# shop-base

./: pom.xml  端口
shop-common/: pom.xml
shop-common/src/main/java/com/shop/common/utils/: LoadPropUtil.java  RedisClient.java  VCode.java
shop-common/src/main/resources/: redis-conf.properties
shop-eureka-server/: pom.xml
shop-eureka-server/src/main/java/com/shop/eureka/: ShopEurekaServer.java
shop-eureka-server/src/main/resources/: application.yml
shop-product/: pom.xml
shop-product/shop-product-service/: pom.xml
shop-product/shop-product-service-api/: pom.xml
shop-product/shop-product-service-api/src/main/java/com/shop/proudct/api/: ProductService.java
shop-product/shop-product-service-common/: pom.xml
shop-product/shop-product-service-common/src/main/java/com/shop/product/entity/: Product.java
shop-product/shop-product-service-web/: pom.xml
shop-product/shop-product-service/src/main/java/com/shop/product/api/: ProductServiceBootStrap.java
shop-product/shop-product-service/src/main/java/com/shop/product/api/feign/: SkuServiceRpc.java
shop-product/shop-product-service/src/main/java/com/shop/product/api/impl/: ProductServiceImpl.java
shop-product/shop-product-service/src/main/resources/: application.yml
shop-sku/: pom.xml
shop-sku/shop-sku-service/: pom.xml
shop-sku/shop-sku-service-api/: pom.xml
shop-sku/shop-sku-service-api/src/main/java/com/shop/sku/api/: SkuService.java
shop-sku/shop-sku-service-common/: pom.xml
shop-sku/shop-sku-service/src/main/java/com/shop/sku/api/: SkuServiceBootStrap.java
shop-sku/shop-sku-service/src/main/java/com/shop/sku/api/impl/: SkuServiceImpl.java
shop-sku/shop-sku-service/src/main/resources/: application.yml
shop-sms/: pom.xml
shop-sms/src/main/java/com/shop/: SmsBootStrap.java
shop-sms/src/main/java/com/shop/conf/: ActiveMQConfig.java
shop-sms/src/main/java/com/shop/consumer/: RegisterQueueListener.java
shop-sms/src/main/java/com/shop/sms/: SendSms.java
shop-sms/src/main/resources/: application.yml  sms-conf.properties
shop-sso/: pom.xml
shop-sso/src/main/java/com/shop/: SSOBootStrap.java
shop-sso/src/main/java/com/shop/conf/: CookieConfig.java
shop-sso/src/main/java/com/shop/controller/: UserController.java
shop-sso/src/main/java/com/shop/feign/: UserServiceRPC.java
shop-sso/src/main/resources/: application.yml
shop-sso/src/main/resources/templates/: login.html  success.html
shop-user/: pom.xml
shop-user/shop-user-service/: pom.xml
shop-user/shop-user-service-api/: pom.xml
shop-user/shop-user-service-api/src/main/java/com/shop/user/api/: UserService.java
shop-user/shop-user-service-common/: pom.xml
shop-user/shop-user-service-common/src/main/java/com/shop/controller/user/entity/: User.java
shop-user/shop-user-service-common/src/main/java/com/shop/user/entity/: User.java
shop-user/shop-user-service-web/: pom.xml
shop-user/shop-user-service-web/src/main/java/com/shop/: UserWebBootStarp.java
shop-user/shop-user-service-web/src/main/java/com/shop/conf/: ActiveMQConfig.java
shop-user/shop-user-service-web/src/main/java/com/shop/controller/: RegisterController.java  UserController.java
shop-user/shop-user-service-web/src/main/java/com/shop/feign/: UserController.java
shop-user/shop-user-service-web/src/main/resources/: application.yml
shop-user/shop-user-service-web/src/main/resources/templates/: info.html
shop-user/shop-user-service/src/main/java/com/shop/user/api/: UserServiceBootStrap.java
shop-user/shop-user-service/src/main/java/com/shop/user/api/impl/: UserServiceImpl.java
shop-user/shop-user-service/src/main/java/com/shop/user/api/mapper/: UserMapper.java
shop-user/shop-user-service/src/main/resources/: application.yml
