<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shop-base</artifactId>
        <groupId>com.yangzh.shop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shop-product</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>shop-product-service</module>
        <module>shop-product-service-web</module>
        <module>shop-product-service-api</module>
        <module>shop-product-service-common</module>
        <module>shop-product-service-api</module>
    </modules>


</project>